# Application_NOC_ICONNET_SBU_REGIONAL_JAWA-TIMUR

./: .gitignore  README.md  noc-system.sln  package-lock.json
backend/: OltApi.csproj  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  ButtonsController.cs  DevicesController.cs  ExecuteController.cs  LogsController.cs  StatsController.cs
backend/DTOs/: All.cs
backend/Data/: AppDbContext.cs
backend/Models/: ActivityLog.cs  Button.cs  Device.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  LastSeenMiddleware.cs  OltEngine.cs  PasswordVault.cs  TokenService.cs  VendorPresets.cs
docs/migrations/: 2026-04-multi-vendor.sql
noc-admin/: index.html  package-lock.json  package.json
noc-admin/src/: App.jsx
noc-admin/src/api/: client.js
noc-admin/src/contexts/: AuthContext.jsx
noc-admin/src/pages/: ActivityPage.jsx  ButtonsPage.jsx  DashboardPage.jsx  DevicesPage.jsx  Layout.jsx  LoginPage.jsx  UsersPage.jsx
noc-mobile/: App.js  app.json  package-lock.json  package.json  theme.js
noc-mobile/api/: client.js
noc-mobile/screens/: EditProfileScreen.js  HomeScreen.js  LoginScreen.js  MainScreen.js  ResultScreen.js
noc-mobile/screens/tabs/: ActivityTab.js  HomeTab.js  ProfileTab.js
noc-mobile/utils/: brightness.js
