<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OltApi</RootNamespace>
    <AssemblyName>OltApi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next"                              Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"                 Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"          Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"              Version="9.0.0" />
    <PackageReference Include="SSH.NET"                                       Version="2024.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                        Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="8.9.0" />
  </ItemGroup>
</Project>
